# LibraryManager

./: LibraryManager.sln  README.md
app/AppLibraryManager/: App.xaml  App.xaml.cs  AppLibraryManager.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
app/WebAppLibraryManager/: Program.cs  WebAppLibraryManager.csproj  appsettings.json
app/WebAppLibraryManager/Contracts/Book/: BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs
app/WebAppLibraryManager/Contracts/Loan/: LoanDto.cs  LoanForCreationDto.cs  LoanForUpdateDto.cs
app/WebAppLibraryManager/Contracts/Search/: ResultDto.cs  SearchDto.cs
app/WebAppLibraryManager/Contracts/User/: UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
app/WebAppLibraryManager/Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  SearchController.cs  UsersController.cs
app/WebAppLibraryManager/Models/: ErrorViewModel.cs
app/WebAppLibraryManager/Properties/: launchSettings.json
app/WebAppLibraryManager/Services/: ApiClient.cs  BookService.cs  IBookService.cs  ILoanService.cs  ISearchService.cs  IServiceManager.cs  IUserService.cs  LoanService.cs  SearchService.cs  ServiceManager.cs  UserService.cs
app/WebAppLibraryManager/Views/: _ViewImports.cshtml
app/WebAppLibraryManager/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/WebAppLibraryManager/Views/Home/: Index.cshtml
app/WebAppLibraryManager/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/WebAppLibraryManager/Views/Search/: Index.cshtml
app/WebAppLibraryManager/Views/Shared/: _Layout.cshtml
app/WebAppLibraryManager/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/: Dockerfile
src/Application/: Application.csproj
src/Application/Abstractions/: IBookService.cs  IBooksService.cs  ILoanService.cs  ISearchService.cs  IServiceManager.cs  IUserService.cs
src/Application/Contracts/: BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs
src/Application/Services/: BookService.cs  LoanService.cs  ServiceManager.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Book.cs  Loan.cs  User.cs
src/Domain/Exceptions/: BadRequestException.cs  BooksNotFoundException.cs  (+3 more)
src/Infrastructure/: Infrastructure.csproj  LibraryManagerDbContext.cs
src/Infrastructure/EntityConfigurations/: BookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20231227072048_InitialCreate.Designer.cs  20231227072048_InitialCreate.cs  20231229180502_LoanAndUser.Designer.cs  20231229180502_LoanAndUser.cs  20240102144557_RemoveLanguageOnBooks.Designer.cs  20240102144557_RemoveLanguageOnBooks.cs  LibraryManagerDbContextModelSnapshot.cs
src/Infrastructure/Persistence/EntityConfigurations/: BookConfiguration.cs
src/Infrastructure/Persistence/Repositories/: BookRepository.cs  LibraryManagerDbContext.cs  LibraryManagerDbContextFactory.cs  RepositoryDbContext.cs  RepositoryManager.cs  UnitOfWork.cs
src/Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs  RepositoryManager.cs  SearchRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Presentation/: Presentation.csproj
src/WebApi/: Dockerfile  LibraryManager.db  LibraryManager.db-shm  LibraryManager.db-wal  Program.cs  WebApi.csproj  appsettings.json  docker-compose.yml
test/Arhitecture.Tests/: Architecture.Tests.csproj  Tests.csproj
(+43 files in other folders)
